{
  "name": "terror",
  "version": "1.1.0",
  "description": "Base error class which will help you grep logs more effectively",
  "main": "./lib/terror.js",
  "scripts": {
    "test": "jshint --config .jshintrc lib test && jscs lib test && mocha -u exports test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodules/terror.git"
  },
  "keywords": [
    "error"
  ],
  "author": "Ruslan Kerimov <orion@yandex-team.ru> (https://github.com/ruslankerimov)",
  "maintainers": [
    "Phillip Kovalev <twilightfeel@gmail.com> (https://github.com/kaero)"
  ],
  "contributors": [
    "Phillip Kovalev <twilightfeel@gmail.com> (https://github.com/kaero)",
    "Dmitriy Vinokurov <vinokuroff.dm@gmail.com> (https://github.com/vindm)",
    "Igor Shevchenko <cyberskunk@yandex-team.ru> (https://github.com/cy6erskunk)",
    "Nikita Ezhkov (https://github.com/nikita-ezhkov)"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/nodules/terror/raw/master/LICENSE"
    }
  ],
  "readmeFilename": "README.md",
  "devDependencies": {
    "chai": "^1.10.0",
    "jscs": "1.4.x",
    "jshint": "^2.1.0",
    "mocha": "^2.0.1"
  }
}
